.card__list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 52px;
  }
}

.card__item {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  border: 1px solid #ECECEC;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: min-content;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
  }
}

.card__name {
  font-family: "Open Sans", sans-serif;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
  margin: 0;
  margin-left: 28px;
  margin-bottom: 6px;

  @media (min-width: @tablet-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}

.card__text {
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
  line-height: 30px;
  font-weight: 400;
  color: #444444;
  margin: 0;
  margin-left: 28px;
  margin-bottom: 41px;

  @media (min-width: @tablet-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}

.card__buy {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card__price {
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
  margin: 0;
  margin-left: 28px;
  margin-bottom: 26px;

  @media (min-width: @tablet-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
  }
}

.card__basket {
  background-image: url(/img/header/basket.svg);
  background-repeat: no-repeat;
  height: 20px;
  width: 19px;
  padding-right: 32px;
}

.card__image {
  order: -1;
  margin: 0;
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 5;
  }

  &--rabbit {
    background-image: url(/img/main-catalog/rabbit-mobile.jpg);
    width: 260px;
    height: 195px;
  }

  &--basket {
    background-image: url(/img/main-catalog/basket-mobile.jpg);
    width: 260px;
    height: 195px;
  }

  &--basket-toys {
    background-image: url(/img/main-catalog/basket-toys-mobile.jpg);
    width: 260px;
    height: 195px;
  }
}
