.contacts {
  margin-left: 30px;

  @media (min-width: @tablet-width) {
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 57px;
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
  }
}

.contacts__wrapper {
  margin-bottom: 62px;

  @media (min-width: @tablet-width) {
    display: flex;
    margin-bottom: 49px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    flex-direction: column;
    margin-left: 174px;
  }
}

.contacts__title {
  font-family: "Open Sans", sans-serif;
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  color: #000000;
  margin: 0;
  margin-top: 38px;
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: 53px;
    line-height: 57px;
    padding-left: 174px;
  }
}

.contacts__title::before {

  @media (min-width: @tablet-width) {
    content: url(/img/main-index/flag.svg);
    width: 47px;
    height: 81px;
    display: block;
    position: relative;
    top: 55px;
    left: 660px;
  }

  @media (min-width: @desktop-width) {
    top: 55px;
    left: -100px;
  }
}

.contacts iframe {
  border: none;
  display: block;
}

.contacts__map {
  margin-bottom: 42px;
  margin-left: -30px;
  margin-right: -30px;

  @media (min-width: @tablet-width) {
    margin-left: -50px;
    margin-right: -50px;
    margin-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.contacts__map-img {
  background-image: url(/img/main-index/map-mobile.jpg);
  background-repeat: no-repeat;
  display: block;
  min-height: 454px;

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
    width: 527px;
    height: 457px;
  }
}

.contacts__map iframe {

  @media (min-width: @tablet-width) {
    width: 768px;
    height: 457px;
  }

  @media (min-width: @desktop-width) {
    width: 527px;
    height: 457px;
  }
}

.contacts__button {
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: 230px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    height: 52px;
    margin-left: 174px;
  }
}
