.forms__form {
  margin-left: 30px;
  margin-bottom: 17px;
}

.forms__hero {
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
  line-height: 24px;
  font-weight: 400;
  color: #444444;
  margin: 0;
  margin-top: 17px;
  margin-left: 30px;
  margin-bottom: 29px;
}

.forms__field-group {
  border: none;
  position: relative;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-auto-rows: auto;
  }
}

.forms__legend {
  font-family: "Open Sans", sans-serif;
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  color: #63D1BB;
  text-transform: uppercase;
  padding: 0;

  &::after {
    content: "";
    width: 200px;
    height: 1px;
    background-color: #62D1BA;;
    position: absolute;
    top: 9px;
    left: 60px;

  }

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}

.forms__list {
  list-style-type: none;
  padding-left: 60px;
  width: 200px;

  @media (min-width: @tablet-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}

.forms__list-color {

  @media (min-width: @tablet-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
  }
}

.forms__labeles {

  @media (min-width: @tablet-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}

.forms__controls {
  font-family: "Open Sans", sans-serif;
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
  color: #000000;
  position: relative;
}

.forms__label-group {
  margin: 0;
  margin-bottom: 24px;
}

.forms__label {
  font-family: "Open Sans", sans-serif;
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
  color: #000000;
}

.forms__input {
  font-family: "Open Sans", sans-serif;
  font-size: 17px;
  line-height: 18px;
  font-weight: 400;
  color: #000000;
  opacity: 30%;
}

.forms__important {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  color: #444444;
  margin: 0;
  margin-left: 30px;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    order: 2;
  }
}

.forms__footers {

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}
