.goods-section {

  @media (min-width: @tablet-width) {
    &::after {
      content: url(/img/main-index/zigzag-fill.svg);
      position: relative;
      top: -63px;
      left: 0;
    }
  }

  @media (min-width: @desktop-width) {
    &::after {
      content: url(/img/main-index/zigzag-fill-desktop.svg);
      position: relative;
      width: 1250px;
      top: -63px;
      left: 180px;
    }
  }
}

.goods-section__list {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    width: 668px;
    min-height: 119px;
    margin: 0 auto;
    margin-bottom: 52px;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    margin-top: -118px;
  }
}

.goods-section__item {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  min-height: 103px;

    &--interior {
      background-color: #63D1BB;
    }

    &--toys {
      background-color: #56C3B2;
  }

  @media (min-width: @tablet-width) {
    width: 50%;
  }
}

.goods-section__item--interior::after {
  content: url(/img/main-index/interior.svg);
  display: block;
  position: relative;
  top: 22px;
  left: 83px;
}

.goods-section__item--toys::after {
  content: url(/img/main-index/toy.svg);
  display: block;
  position: relative;
  top: 22px;
  left: 68px;
}

.goods-section__link {
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
  font-size: 19px;
  line-height: 24px;
  font-weight: 700;
  color: #FFFFFF;
  display: block;
  padding-top: 24px;
  padding-bottom: 30px;
  padding-left: 31px;
  width: 130px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    width: 131px;
  }
}
