.hero {
  display: block;

  @media (min-width: @tablet-width) {
    margin-bottom: 79px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 128px;
  }

}

.hero__slogan {
  font-family: "Open Sans", sans-serif;
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  width: 260px;
  color: #000000;

  &--index {
    display: block;
    margin: 0 auto;
    text-align: center;
    padding-top: 73px;
    padding-bottom: 193px;
  }

  &--catalog {
    width: 273px;
    margin: 0 auto;
    padding-top: 74px;
    padding-bottom: 74px;
    text-align: center;
    margin-bottom: 30px;
  }

  &--form {
    width: 273px;
    margin: 0 auto;
    padding-top: 74px;
    padding-bottom: 74px;
    text-align: center;
    margin-bottom: 30px;
  }

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    width: 668px;

    &--index {
      display: block;
      margin: 0 auto;
      text-align: center;
      padding-top: 155px;
      padding-bottom: 120px;
    }

    &--catalog {
      display: block;
      margin: 0 auto;
      text-align: center;
      padding-top: 73px;
      padding-bottom: 73px;

      @media (min-width: @tablet-width) {
        margin-bottom: 79px;
        padding-bottom: 0;

        &::after {
          content: url(/img/main-index/zigzag-fill-desktop.svg);
          position: relative;
          top: 63px;
          left: -50px;

          @media (min-width: @desktop-width) {
            top: 85px;
          }
        }
      }
    }

    &--form {
      display: block;
      margin: 0 auto;
      text-align: center;
      padding-top: 73px;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    width: 700px;

    &--index {
      padding-top: 158px;
      padding-bottom: 474px;
    }

    &--catalog {
      margin-bottom: 111px;
      margin-top: -76px;
      padding-top: 101px;
    }
  }
}

.hero__background {

  &--index {
    background-image: url(/img/main-index/hero-mobile.jpg);
    background-size: cover;
    height: 300px;

    @media (min-width: @tablet-width) {
      margin-top: -60px;
      height: 746px;
    }

    @media (min-width: @desktop-width) {
      background-image: url(/img/main-index/hero-desktop-index.jpg);
      width: 1150px;
      margin-top: -88px;
    }
  }

  &--form {
    background-color: #f1f1f1;
    min-height: 177px;

    @media (min-width: @tablet-width) {
      min-height: 226px;
    }

    @media (min-width: @desktop-width) {
      min-height: 255px;
    }
  }

  &--catalog {
    background-color: #f1f1f1;
    min-height: 177px;

    @media (min-width: @tablet-width) {
      min-height: 226px;
    }

    @media (min-width: @desktop-width) {
      min-height: 255px;
    }
  }
}
