.production-process {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 58px;
  border: 1px solid #ECECEC;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 682px 367px;
    grid-auto-rows: auto;
  }
}

.production-process__name {
  font-family: "Open Sans", sans-serif;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
  order: 1;
  margin: 0;
  margin-top: 21px;
  margin-left: 91px;
  margin-bottom: 27px;

  &::after {
    content: url(/img/main-catalog/videopic.svg);
    display: block;
    position: relative;
    top: -35px;
    left: -60px;
  }

  @media (min-width: @tablet-width) {
    order: 2;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}

.production-process__text {
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
  line-height: 24px;
  font-weight: 400;
  color: #444444;
  order: 3;
  margin-left: 34px;
  margin-bottom: 41px;

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}

.production-process__video {
  order: 2;
  width: 260px;
  height: 150px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    order: 1;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
  }

}

.production-process__button {
  order: 4;
  width: 192px;
  height: 52px;
  margin: 0 auto;
  margin-bottom: 33px;
  border: 1px solid #444444;

  @media (min-width: @tablet-width) {
    width: 584px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    width: 230px;
  }
}
