.product-week {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  margin-left: 30px;

  @media (min-width: @tablet-width) {
    margin-left: 50px;
    margin-right: 50px;

    &::after {
      content: "";
      background-image: url(/img/main-index/zigzag-line.jpg);
      background-repeat: repeat-x;
      width: 772px;
      height: 17px;
      margin-left: -50px;
    }
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 175px 350px 525px;
    grid-auto-rows: min-content;
    margin-bottom: 164px;
    position: relative;

    &::after {
      content: "";
      width: 1050px;
      height: 23px;
      top: 725px;
      left: 50px;
      position: absolute;
    }
  }
}

.product-week__title {
  font-family: "Open Sans", sans-serif;
  font-size: 17px;
  line-height: 17px;
  font-weight: 700;
  text-transform: uppercase;
  color: #63D1BB;
  margin-top: 0;
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    width: 100px;
    text-align: center;
    margin: 0;
    margin-top: 30px;
    margin-right: 25px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }

}

.product-week__names {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    display: contents;

  }
}

.product-week__name {
  order: -1;
  font-family: "Open Sans", sans-serif;
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  color: #000000;
  margin: 0;
  margin-top: 31px;
  margin-bottom: 4px;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 37px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: 53px;
    line-height: 57px;
    width: 545px;
    order: 1;
  }
}

.product-week__properties {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 292px 42px 334px;
    grid-auto-rows: min-content;
  }

  @media (min-width: @desktop-width) {
    display: contents;
  }
}

.product-week__text {
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  color: #444444;
  margin-top: 0;
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: 17px;
    line-height: 30px;
    width: 292px;
    margin-bottom: 48px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

}

.product-week__characteristics {
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  line-height: 20px;
  font-weight: 400;
  color: #444444;
  margin-top: 0;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-right: 58px;
  }
}

.product-week__pic {
  display: block;
  margin: 0;
  margin-bottom: 25px;
  padding-right: 30px;

  @media (min-width: @tablet-width) {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 5;
    width: 334px;
    height: 404px;
    margin: 0;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 6;
    width: 525px;
    height: 636px;
  }
}

.product-week__price {
  font-family: "Open Sans", sans-serif;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: #444444;
  text-align: center;
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    font-size: 20px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    margin-right: 58px;
  }
}

.product-week__button {
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    width: 292px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
  }
}
