.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 22px 69px;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    margin-top: 45px;
    margin-right: 50px;
  }
}

.copyright__text {
  font-family: "Open Sans", sans-serif;
  font-size: 19px;
  line-height: 18px;
  font-weight: 700;
  color: #000000;

  @media (min-width: @tablet-width) {
    margin-right: 26px;
  }
}
