.main-nav {

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 768px;
      height: 1px;
      background-color: #000000;
      opacity: 0.1;
      top: 88px;
      left: -50px;

      @media (min-width: @desktop-width) {
        width: 1150px;
        top: 117px;
      }
    }
  }
}

.main-nav__tablet-nav {

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    justify-content: flex-start;
  }
}

.main-nav__top {
  display: flex;
  justify-content: end;
  align-items: center;

  @media (min-width: @tablet-width) {
    display: contents;
  }
}

.main-nav__image {
  padding: 22px 0;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__logo {
  height: 79px;

  @media (min-width: @tablet-width) {
    background-image: url(/img/header/mishka-logo-tablet.svg);
    background-repeat: no-repeat;
    width: 113px;
    height: 46px;
    margin: 22px 209px 20px 0px;
  }

  @media (min-width: @desktop-width) {
    order: 3;
    margin-right: 134px;
  }
}

.main-nav__toggle {
  position: relative;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  cursor: pointer;
  border: none;
  margin-left: 61px;
  margin-right: 30px;


    @media (min-width: @tablet-width) {
      display: none;
    }
}

  .main-nav--closed .main-nav__toggle::before {
    content: "";
    position: absolute;
    top: 7px;
    left: 6px;
    width: 20px;
    height: 2px;
    background-color: #231F20;
    box-shadow: 0 8px 0 0 #231F20, 0 16px 0 0 #231F20;
  }

.main-nav--closed .main-nav__list {

  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.main-nav--nojs .main-nav__list{
  display: block;
}

.main-nav--opened .main-nav__toggle {
    top: 0;
    right: auto;
    left: 0;

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 15px;
      left: 0px;
      width: 30px;
      height: 2px;
      background-color: #000000;
    }

    &::before {
      transform: rotate(45deg);
      box-shadow: none;
    }

    &::after {
      transform: rotate(-45deg);
    }
  }

.main-nav__list {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: contents;
  }
}

.main-nav__item {
  list-style-type: none;
  padding-top: 28px;
  padding-bottom: 27px;
  border-top: 1px solid #ECECEC;

  @media (min-width: @tablet-width) {
    border: none;
    padding-bottom: 6px;
  }

  @media (min-width: @desktop-width) {
    min-height: 24px;
    padding-top: 32px;
    padding-bottom: 32px;
    border: none;
  }
}

.main-nav__item--catalog {

  @media (min-width: @tablet-width) {
    order: 3;
    width: 167px;
  }

  @media (min-width: @desktop-width) {
    order: 1;
    margin-right: 41px;
  }
}

.main-nav__item--form {
  @media (min-width: @tablet-width) {
    order: 4;
    width: 167px;
  }

  @media (min-width: @desktop-width) {
    order: 2;
    margin-right: 45px;
    position: relative;

    &::after {
      content: "";
      width: 1px;
      height: 117px;
      background-color: #000000;
      opacity: 0.1;
      position: absolute;
      left: -32px;
      top: 0px;
    }
  }
}

.main-nav__item--search {
  @media (min-width: @tablet-width) {
    order: 1;
    width: 82px;
    position: relative;

    &::after {
      content: "";
      width: 1px;
      height: 88px;
      background-color: #000000;
      opacity: 0.1;
      position: absolute;
      left: 0px;
      top: 0px;
    }

    &::before {
      content: "";
      width: 1px;
      height: 88px;
      background-color: #000000;
      opacity: 0.1;
      position: absolute;
      left: 82px;
      top: 0px;
    }
  }

  @media (min-width: @desktop-width) {
    order: 4;
    margin-right: 35px;

    &::after {
      height: 118px;
    }

    &::before {
      height: 118px;
    }
  }
}

.main-nav__item--basket {
  @media (min-width: @tablet-width) {
    order: 2;
    width: 211px;
    padding-left: 53px;
    text-align: end;
  }

  @media (min-width: @desktop-width) {
    order: 5;
  }
}

.main-nav__item--news {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    order: 6;
    margin-right: 45px;
  }
}

.main-nav__item--sale {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    order: 7;
    margin-right: 437px;
  }
}

.main-nav__item--delivery {
  display: none;

  @media (min-width: @tablet-width){
    display: block;
    order: 5;
    padding-left: 50px;
  }

  @media (min-width: @desktop-width) {
    order: 8;
  }
}

.main-nav__link {
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
  padding-left: 76px;

  @media (min-width: @tablet-width) {
    padding-left: 0px;
  }
}

.main-nav__link--delivery {
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  color: #444444;
}

.main-nav__link--search {
    padding-left: 57px;

  @media (min-width: @tablet-width) {
    font-size: 0px;
    line-height: 0px;
    position: relative;
    top: -17px;
  }
}

.main-nav__link--search::before {

  content: url(/img/header/search.svg);
    position: relative;
    top: 5px;
    left: -25px;

  @media (min-width: @tablet-width) {
    content: url(/img/header/search.svg);
    width: 18px;
    height: 18px;
    display: block;
    position: relative;
    top: 5px;
    left: 35px;
  }
}

.main-nav__link--basket::after {
    content: url(/img/header/basket.svg);
  position: relative;
  top: 5px;
  left: -230px;

  @media (min-width: @tablet-width) {
    content: url(/img/header/basket.svg);
    width: 18px;
    height: 18px;
    display: block;
    position: relative;
    top: -20px;
    left: -20px;
  }
}
